body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: @light-blue;
  font-size: 16px;
}

h1,
h2,
p,
li,
a,
button,
span {
  font-family: @montserrat;
  color: @dark;
}

h1,
h2,
p,
li,
span {
  font-weight: 200;
}

h3 {
  font-weight: 700;
  font-family: @teko;
  color: @dark;
  line-height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

ul {
  padding: 0;
}

li {
  list-style: none;
  display: inline-block;
}
