@import "_colors.less";
@import "_fonts.less";
@import "_global.less";

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.navigation {
  ul {
    margin: 3em 11.25em;
    display: flex;
    justify-content: space-between;
    li {
      font-size: 2.25rem;
      text-transform: uppercase;
    }
  }
}
